bot2/bot2_data/sent.json (before)
{
  "announced": {
    "1760966073110_3653": {
      "announcedAtISO": "2025-10-21T09:32:53.065Z"
    },
    "1760966115425_5825": {
      "announcedAtISO": "2025-10-21T09:32:53.474Z"
    },
    "1760966145427_5812": {
      "announcedAtISO": "2025-10-21T09:32:54.064Z"
    },
    "1760966158584_5245": {
      "announcedAtISO": "2025-10-21T09:32:54.538Z"
    },
    "1760966428083_4148": {
      "announcedAtISO": "2025-10-21T09:32:55.040Z"
    },
    "1760967145805_9957": {
      "announcedAtISO": "2025-10-21T09:32:55.448Z"
    },
    "1760967810197_1511": {
      "announcedAtISO": "2025-10-21T09:32:55.837Z"
    },
    "1760967995181_2810": {
      "announcedAtISO": "2025-10-21T09:33:00.722Z"
    },
    "1760968909651_8637": {
      "announcedAtISO": "2025-10-21T09:33:01.387Z"
    },
    "1760968941497_2626": {
      "announcedAtISO": "2025-10-21T09:33:01.977Z"
    },
    "1760969400074_8355": {
      "announcedAtISO": "2025-10-21T09:33:02.427Z"
    },
    "1760975492317_3075": {
      "announcedAtISO": "2025-10-21T09:33:02.843Z"
    },
    "1760975745916_3127": {
      "announcedAtISO": "2025-10-21T09:33:03.335Z"
    },
    "1760976554097_8010": {
      "announcedAtISO": "2025-10-21T09:33:03.824Z"
    },
    "1760977303022_1626": {
      "announcedAtISO": "2025-10-21T09:33:04.238Z"
    },
    "1760978735761_3185": {
      "announcedAtISO": "2025-10-21T09:33:09.431Z"
    },
    "1760979064232_2341": {
      "announcedAtISO": "2025-10-21T09:33:09.995Z"
    },
    "1760979144189_1580": {
      "announcedAtISO": "2025-10-21T09:33:10.600Z"
    },
    "1760979374138_7057": {
      "announcedAtISO": "2025-10-21T09:33:11.206Z"
    },
    "1760979523308_9691": {
      "announcedAtISO": "2025-10-21T09:33:11.831Z"
    },
    "1760980281579_5681": {
      "announcedAtISO": "2025-10-21T09:33:12.365Z"
    },
    "1760980632930_1704": {
      "announcedAtISO": "2025-10-21T09:33:12.985Z"
    },
    "1761010755967_3506": {
      "announcedAtISO": "2025-10-21T09:33:13.470Z"
    },
    "1761010839729_9285": {
      "announcedAtISO": "2025-10-21T09:33:14.055Z"
    },
    "1761011719091_7850": {
      "announcedAtISO": "2025-10-21T09:33:19.696Z"
    },
    "1761011757524_1091": {
      "announcedAtISO": "2025-10-21T09:33:21.754Z"
    },
    "1761017238913_2972": {
      "announcedAtISO": "2025-10-21T09:33:22.588Z"
    },
    "1761022173682_8054": {
      "announcedAtISO": "2025-10-21T09:33:23.329Z"
    },
    "1761022398958_920": {
      "announcedAtISO": "2025-10-21T09:33:23.731Z",
      "lastOpenedAtISO": "2025-10-21T09:42:15.467Z"
    },
    "1761037477418_4012": {
      "announcedAtISO": "2025-10-21T09:33:24.207Z",
      "lastOpenedAtISO": "2025-10-21T10:30:05.460Z"
    },
    "1761042678155_8391": {
      "announcedAtISO": "2025-10-21T10:31:20.317Z",
      "lastOpenedAtISO": "2025-10-21T10:31:58.285Z"
    },
    "1761043366769_8304": {
      "announcedAtISO": "2025-10-21T10:42:50.899Z",
      "lastOpenedAtISO": "2025-10-21T10:44:39.102Z"
    },
    "1761044810675_8649": {
      "announcedAtISO": "2025-10-21T11:06:52.415Z",
      "lastOpenedAtISO": "2025-10-21T11:53:16.654Z"
    },
    "1761055628806_7884": {
      "announcedAtISO": "2025-10-21T14:07:10.022Z"
    }
  }
}

bot2/bot2_data/sent.json (after)
{
  "announced": {
    "1760966073110_3653": {
      "announcedAtISO": "2025-10-21T09:32:53.065Z"
    },
    "1760966115425_5825": {
      "announcedAtISO": "2025-10-21T09:32:53.474Z"
    },
    "1760966145427_5812": {
      "announcedAtISO": "2025-10-21T09:32:54.064Z"
    },
    "1760966158584_5245": {
      "announcedAtISO": "2025-10-21T09:32:54.538Z"
    },
    "1760966428083_4148": {
      "announcedAtISO": "2025-10-21T09:32:55.040Z"
    },
    "1760967145805_9957": {
      "announcedAtISO": "2025-10-21T09:32:55.448Z"
    },
    "1760967810197_1511": {
      "announcedAtISO": "2025-10-21T09:32:55.837Z"
    },
    "1760967995181_2810": {
      "announcedAtISO": "2025-10-21T09:33:00.722Z"
    },
    "1760968909651_8637": {
      "announcedAtISO": "2025-10-21T09:33:01.387Z"
    },
    "1760968941497_2626": {
      "announcedAtISO": "2025-10-21T09:33:01.977Z"
    },
    "1760969400074_8355": {
      "announcedAtISO": "2025-10-21T09:33:02.427Z"
    },
    "1760975492317_3075": {
      "announcedAtISO": "2025-10-21T09:33:02.843Z"
    },
    "1760975745916_3127": {
      "announcedAtISO": "2025-10-21T09:33:03.335Z"
    },
    "1760976554097_8010": {
      "announcedAtISO": "2025-10-21T09:33:03.824Z"
    },
    "1760977303022_1626": {
      "announcedAtISO": "2025-10-21T09:33:04.238Z"
    },
    "1760978735761_3185": {
      "announcedAtISO": "2025-10-21T09:33:09.431Z"
    },
    "1760979064232_2341": {
      "announcedAtISO": "2025-10-21T09:33:09.995Z"
    },
    "1760979144189_1580": {
      "announcedAtISO": "2025-10-21T09:33:10.600Z"
    },
    "1760979374138_7057": {
      "announcedAtISO": "2025-10-21T09:33:11.206Z"
    },
    "1760979523308_9691": {
      "announcedAtISO": "2025-10-21T09:33:11.831Z"
    },
    "1760980281579_5681": {
      "announcedAtISO": "2025-10-21T09:33:12.365Z"
    },
    "1760980632930_1704": {
      "announcedAtISO": "2025-10-21T09:33:12.985Z"
    },
    "1761010755967_3506": {
      "announcedAtISO": "2025-10-21T09:33:13.470Z"
    },
    "1761010839729_9285": {
      "announcedAtISO": "2025-10-21T09:33:14.055Z"
    },
    "1761011719091_7850": {
      "announcedAtISO": "2025-10-21T09:33:19.696Z"
    },
    "1761011757524_1091": {
      "announcedAtISO": "2025-10-21T09:33:21.754Z"
    },
    "1761017238913_2972": {
      "announcedAtISO": "2025-10-21T09:33:22.588Z"
    },
    "1761022173682_8054": {
      "announcedAtISO": "2025-10-21T09:33:23.329Z"
    },
    "1761022398958_920": {
      "announcedAtISO": "2025-10-21T09:33:23.731Z",
      "lastOpenedAtISO": "2025-10-21T09:42:15.467Z"
    },
    "1761037477418_4012": {
      "announcedAtISO": "2025-10-21T09:33:24.207Z",
      "lastOpenedAtISO": "2025-10-21T10:30:05.460Z"
    },
    "1761042678155_8391": {
      "announcedAtISO": "2025-10-21T10:31:20.317Z",
      "lastOpenedAtISO": "2025-10-21T10:31:58.285Z"
    },
    "1761043366769_8304": {
      "announcedAtISO": "2025-10-21T10:42:50.899Z",
      "lastOpenedAtISO": "2025-10-21T10:44:39.102Z"
    },
    "1761044810675_8649": {
      "announcedAtISO": "2025-10-21T11:06:52.415Z",
      "lastOpenedAtISO": "2025-10-21T11:53:16.654Z"
    },
    "1761055628806_7884": {
      "announcedAtISO": "2025-10-21T14:07:10.022Z"
    },
    "1761060409865_1103": {
      "announcedAtISO": "2025-10-21T15:26:58.074Z"
    },
    "1761061989546_1042": {
      "announcedAtISO": "2025-10-21T15:57:25.948Z"
    },
    "1761062139570_5687": {
      "announcedAtISO": "2025-10-21T15:57:26.509Z",
      "lastOpenedAtISO": "2025-10-21T15:59:04.678Z"
    },
    "1761062870534_8076": {
      "announcedAtISO": "2025-10-21T16:07:55.675Z"
    },
    "1761063048690_9125": {
      "announcedAtISO": "2025-10-21T16:10:55.833Z"
    },
    "1761063184730_6049": {
      "announcedAtISO": "2025-10-21T16:13:05.976Z",
      "lastOpenedAtISO": "2025-10-21T16:27:42.544Z"
    }
  }
}

bot2/bot2_data/sent.json (diff)
@@ -106,6 +106,26 @@
     },
     "1761055628806_7884": {
       "announcedAtISO": "2025-10-21T14:07:10.022Z"
+    },
+    "1761060409865_1103": {
+      "announcedAtISO": "2025-10-21T15:26:58.074Z"
+    },
+    "1761061989546_1042": {
+      "announcedAtISO": "2025-10-21T15:57:25.948Z"
+    },
+    "1761062139570_5687": {
+      "announcedAtISO": "2025-10-21T15:57:26.509Z",
+      "lastOpenedAtISO": "2025-10-21T15:59:04.678Z"
+    },
+    "1761062870534_8076": {
+      "announcedAtISO": "2025-10-21T16:07:55.675Z"
+    },
+    "1761063048690_9125": {
+      "announcedAtISO": "2025-10-21T16:10:55.833Z"
+    },
+    "1761063184730_6049": {
+      "announcedAtISO": "2025-10-21T16:13:05.976Z",
+      "lastOpenedAtISO": "2025-10-21T16:27:42.544Z"
     }
   }
 }
